<!DOCTYPE html>
<html lang="en" >  
<head>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Comic Sans MS, sans-serif;
            font-size: 25px
        }
        section {
            display: flex;
            align-items: center;
            gap: 20px; /* расстояние между картинкой и текстом */
        }
        img {
            width: 35%;
            height: auto;
        }
        p {
            flex: 1;
        }
          main {
            padding-left: 150px;
            padding-right: 150px;
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Особистий сайт миколи</title>
    </head>
<body>
    <main >
    <section>
    <img src="0.png" alt="Image 0">
    <p class="0"><b>«підкаблучник звичайний»</b>, мямля, по-нашому – це слабка, залежна особистість, невдаха, ходить на задніх лапках, не лише перед дружиною, а й перед будь-якою людиною, що сильніша за нього морально чи фізично. (Ужас-ужас-ужас, як же добре, що саме таких в нас мінімум). До речі, з них виходять найкращі, найвинахідливіші, найжорстокіші маніяки, бо ж скільки можна подавляти себе?</p>
</section>
<hr>
<section>
<img src="1.png"><div>
<h1>Gerber Henpecked™ — для тих, хто вже повз під каблуком! 👶👠</h1>
<p>Ви більше не головний у своєму домі?
Ваша думка — лише опція, яка ігнорується?
Ви звикли казати «так, люба» навіть перед тим, як запитають?</p>
</div></section>
<ul style="list-style-type: disc; padding-left: 20px;padding-bottom: 5px;">
Тоді Gerber Henpecked™ — саме для вас!
<li> Смак підкорення
Ці ніжні пухкі снеки з полуницею та яблуком не лише тануть у роті, як ваша гідність — вони спеціально розроблені для чоловіків без голосу. Тих, хто забув, як це — мати останнє слово. </li>

<li> Форма зручна для поїдання на колінах
Струнка, ергономічна упаковка ідеально тримається в руках... навіть якщо ви вже стоїте на колінах і просите вибачення за те, чого не зробили.</li>

<li> Сертифіковано: без яєць, з маленьким членом
Ми перевірили — у цьому снеку немає ані грама твердості. Бо навіщо вона вам, якщо рішення вже прийняті за вас?</li></ul>
</main></body>
</html>